:root{
    --primery-text-color:#212121;
    --logo-text:#000000;
    --title-text-color:#757575;
    --accent-color: #2196F3;
    --hero-title: #ffffff;
    --bgr-color:#2F303A;
    --bgr-second-color: #F5F4FA;
    --bgr-portfolio: #EEEEEE;
    --color-address: rgba(255, 255, 255, 0.6);
    --card-set-gap: 30px;
    --card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16)

}


/* Основний колір тексту */
body{
    color: var(--primery-text-color);
    background-color: var(--hero-title);
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
}
 /* другорядний колір тексту #757575*/
  /* другорядний колір тексту #ffffff*/
  /* Акцент #2196F3 */
  /* другорядний фон #F5F4FA */
  /* другорядний фон #2F303A*/
h1, h2, h3, h4, h5, h6, ul, p{
    margin: 0;
    padding: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    width: 1200px;
    
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    /* outline: 1px solid red; */
}

.header{
    display: flex;
    justify-content: space-between;    
}


  /* Шапка сторінки */
  
.page-header .link:hover,
.page-header .link:focus{
    color: var(--accent-color);
}
.nav{
    display: inline-flex;
    align-items:center;
    
}  
.logo{
    color: var(--logo-text);
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-right: 93px;
}
span{
    color: var(--accent-color);
}
.site-nav{
    display: flex;
    margin-top: 32px;
    margin-bottom: 32px;
    gap: 50px;
        
    /* outline: 1px solid red; */
}

.site-nav .link{
    font-family: 'Roboto'sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--primery-text-color);
    text-decoration: none;
}
.site-nav .link.current{
    color: var(--accent-color);
}

.contact-nav{
    display: inline-flex;
    gap: 50px;
    margin-top: 32px;
    margin-bottom: 32px;
          
    /* outline: 1px solid red; */

}
.contact-nav .link{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
        
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.line{
    border: 1px solid #ECECEC;
}


/* Герой */
.hero{
    background-color: var(--bgr-color);
    color: var(--hero-title);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 30px;
    
}

.hero-btn{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    border: none;

    background: var(--accent-color);
    color: var(--hero-title);

    padding: 10px 32px;    
}

.hero-btn:active{
    background: #188CE8;
}

/* Особливості */
.section{
    padding-top: 94px;
    padding-bottom: 94px;
    
}
.container-items{
    display: inline-flex;
    
}
.container-item{
    width: 270px;
}
.container-item:not(:last-child){
    margin-right: 30px;
    
}

.section-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.section-text{
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--title-text-color);
}
/* Чим ми займаємося */
.work{
    margin-top: -94px;
}

.section-item{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
   
}


.container-icons{
    display: flex;
    gap: 30px;    
    
}
/* Наша команда */

.section.team{
    background-color: var(--bgr-second-color);
    
}
.team-list{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.section-team-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
        
}
.section-team-text{
    font-size: 16px;
    line-height: 1.9;
    color: var(--title-text-color);
}
.team-card{
    background: var(--hero-title);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-content{
    text-align: center;
    padding: 30px 0;
}

/* Footer */
.footer {
    background-color:var(--bgr-color);
}

.footer-address {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
}

.footer-logo {
    color: var(--hero-title);
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-bottom: 20px;
}

.footer-logo span {
    color: var(--accent-color);
}

.address {
    color: var(--hero-title);
}

.address:not(:last-child) {
    margin-bottom: 9px;
}

.footer .street {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.address a {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}


/* Portfolio */

/* Filter */

.filter-set {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.filter-button {
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    padding: 6px 22px;
    cursor: pointer;
    border: 0;
    background-color: var(--bgr-second-color);
    color: var(--primery-text-color);
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--hero-title);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* CARD */
.card{
    background: var(--hero-title);
    border: 1px solid var(--bgr-portfolio);
     
}

.card-set{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    
}

.card-set > .item{
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}


.card-heading{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.card-text{
    font-size: 16px;
    line-height: 1.9;
    color: var(--title-text-color)
}

.card-content{
    padding: 20px 24px;
}
 

